{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
