{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "ESNext",
      "module":"ESNext",
      "lib": ["ESNext"],
      "strict": true,
      "noEmit": true
    },
    "include": [
      "src"
    ]
  }